<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ambercot</title>
  <link rel="stylesheet" href="styles.css"> 
</head>

<style>
img {border: 5px double var(--text-color); box-sizing: border-box; }
</style>

<body>
  
  <div class="product-layout">
    <div class="product-page-leftcolumn">
      <img src="images/ambercot.png" alt="A bottle of ambercot perfume">
    </div>

    <div class="product-page-rightcolumn">
      <div class="product-title-block">
        <p class="product-name"><strong>AMBERCOT</strong></p>
        <p class="product-fnotes">dried apricot · spice · amber</p>
        <p class="product-key-ingredients">Key ingredients: osmanthus, nutmeg absolute, labdanum</p>
        <p class="product-inspiration">Historical inspiration: <em>Shalimar</em> (1921) by Jacques Guerlain</p>
      </div>

      <div id='product-component-1747498263900' class="shopify-button-wrapper"></div>

      <div class="divider"></div>

      <div class="product-description">
        <p><em>Shalimar</em>, intensely popular in its day, is considered a classic perfume in the "amber" style—a marriage of heady florals and spiced amber. Ambercot trades the classic rose and jasmine heart of Shalimar for something more rare—osmanthus.</p>
        <p>Osmanthus, prized for centuries, exists in a world of its own: opulent, sensual, and defying expectation. It smells of animalic leather and the deep sweetness of dried fruits—both familiar and mysterious.</p>
        <p>Ambercot takes a hefty dose of osmanthus as its core and expands upon it: first upwards, with a luminous, sweet opening of tangerine and apricots. Then, with warm spices that enrich the midpoint, before settling upon a hazy, resinous base that evokes the timeless allure of fossilized amber.</p>
      </div>
    </div>
  </div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'mhqgih-0z.myshopify.com',
      storefrontAccessToken: '9939b627d0f9ea7fe5a44d9c73933532',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '9744280879411',
          variantId: '51519915327795',
        node: document.getElementById('product-component-1747498263900'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
 



    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        },
       
        
      },
      "title": {
        "font-family": "Crimson Text, serif",
        "font-weight": "normal",
        "font-size": "20px"
      },
      "button": {
        "font-family": "Old Standard TT, serif",
        "color": "#dbcaaf",
        ":hover": {
          "color": "#dbcaaf",
          "background-color": "#363232"
        },
        "background-color": "#363232",
        ":focus": {
          "background-color": "#363232"
        },
        "border-radius": "2px",
        "padding-left": "44px",
        "padding-right": "44px"
      },
      "price": {
        "font-family": "Vollkorn, serif",
        "font-size": "22px"
      },
      "compareAt": {
        "font-family": "Vollkorn, serif",
        "font-size": "15.299999999999999px"
      },
      "unitPrice": {
        "font-family": "Vollkorn, serif",
        "font-size": "15.299999999999999px"
      },
      "description": {
        "font-family": "Lora, serif"
      }
    },
    
    "contents": {
      
  "img": false,
  "title": false,
  "price": true,
  "options": false,
  "button": true,
  "description": false

    },
    

    "text": {
      "button": "Add to cart"
    },
    "googleFonts": [
      "Crimson Text",
      "Vollkorn",
      "Lora",
      "Old Standard TT"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
  "img": false,
  "title": false,
  "price": true,
  "options": false,
  
  "button": true,
  "description": false
},
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Old Standard TT, serif",
        "color": "#dbcaaf",
        ":hover": {
          "color": "#dbcaaf",
          "background-color": "#363232"
        },
        "background-color": "#363232",
        ":focus": {
          "background-color": "#363232"
        },
        "border-radius": "2px",
        "padding-left": "44px",
        "padding-right": "44px"
      },
      "title": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "bold",
        "font-size": "26px",
        "color": "#363232"
      },
      "price": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "18px",
        "color": "#363232"
      },
      "compareAt": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#363232"
      },
      "unitPrice": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#363232"
      },
      "description": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "14px",
        "color": "#363232"
      }
    },
    "googleFonts": [
      "Old Standard TT"
    ],
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Old Standard TT, serif",
        "color": "#dbcaaf",
        ":hover": {
          "color": "#dbcaaf",
          "background-color": "#363232"
        },
        "background-color": "#363232",
        ":focus": {
          "background-color": "#363232"
        },
        "border-radius": "2px"
      },
      "title": {
        "color": "#363232"
      },
      "header": {
        "color": "#363232"
      },
      "lineItems": {
        "color": "#363232"
      },
      "subtotalText": {
        "color": "#363232"
      },
      "subtotal": {
        "color": "#363232"
      },
      "notice": {
        "color": "#363232"
      },
      "currency": {
        "color": "#363232"
      },
      "close": {
        "color": "#363232",
        ":hover": {
          "color": "#363232"
        }
      },
      "empty": {
        "color": "#363232"
      },
      "noteDescription": {
        "color": "#363232"
      },
      "discountText": {
        "color": "#363232"
      },
      "discountIcon": {
        "fill": "#363232"
      },
      "discountAmount": {
        "color": "#363232"
      },
      "cart": {
        "background-color": "#dbcaaf"
      },
      "footer": {
        "background-color": "#dbcaaf"
      }
    },
    "text": {
      "total": "Subtotal",
      "notice": "Discount codes are added at checkout.",
      "button": "Checkout"
    },
    "contents": {
      "note": true
    },
    "popup": false,
    "googleFonts": [
      "Old Standard TT"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Old Standard TT, serif",
        "background-color": "#363232",
        ":hover": {
          "background-color": "#363232"
        },
        ":focus": {
          "background-color": "#363232"
        }
      },
      "count": {
        "color": "#dbcaaf",
        ":hover": {
          "color": "#dbcaaf"
        }
      },
      "iconPath": {
        "fill": "#dbcaaf"
      }
    },
    "googleFonts": [
      "Old Standard TT"
    ]
  },
  "lineItem": {
    "styles": {
      "variantTitle": {
        "color": "#363232"
      },
      "title": {
        "color": "#363232"
      },
      "price": {
        "color": "#363232"
      },
      "fullPrice": {
        "color": "#363232"
      },
      "discount": {
        "color": "#363232"
      },
      "discountIcon": {
        "fill": "#363232"
      },
      "quantity": {
        "color": "#363232"
      },
      "quantityIncrement": {
        "color": "#363232",
        "border-color": "#363232"
      },
      "quantityDecrement": {
        "color": "#363232",
        "border-color": "#363232"
      },
      "quantityInput": {
        "color": "#363232",
        "border-color": "#363232"
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>

</body>

</html>
